<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/submit.css" type="text/css">
    <title>Donors</title>
    
</head>

<body>
    <h1 id="heading">Donors Details</h1>
    <table id="table" border="3">
            
            <tr>
                <th>Donor Name</th>
                <th>Blood group</th>
                <th>Residing City</th>
                <th>Available date</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>Bharath</td>
                <td>O +ve</td>
                <td>Mysore</td>
                <td>17/07/2022</td>
                <td><button>Contact Now!</button></td>
            </tr>
            <tr>
                <td>Amit</td>
                <td>A +ve</td>
                <td>Mysore</td>
                <td>10/07/2022</td>
                <td><button>Contact Now!</button></td>
            </tr>
            <tr>
                <td>Ravi Kumar</td>
                <td>B -ve</td>
                <td>Mysore</td>
                <td>01/08/2022</td>
                <td><button>Contact Now!</button></td>
            </tr>
            <tr>
                <td>Vitthal</td>
                <td>AB +ve</td>
                <td>Mysore</td>
                <td>24/07/2022</td>
                <td><button>Contact Now!</button></td>
            </tr>
            <tr>
                <td>Sunita</td>
                <td>O -ve</td>
                <td>Mysore</td>
                <td>29/07/2022</td>
                <td><button>Contact Now!</button></td>
            </tr>
            <tr>
                <td>Harish</td>
                <td>O +ve</td>
                <td>Mysore</td>
                <td>12/07/2022</td>
                <td><button>Contact Now!</button></td>
            </tr>
            <tr>
                <td>Neeta</td>
                <td>B +ve</td>
                <td>Mysore</td>
                <td>15/07/2022</td>
                <td><button>Contact Now!</button></td>
            </tr>
            <tr>
                <td>Vijay</td>
                <td>B +ve</td>
                <td>Mysore</td>
                <td>17/07/2022</td>
                <td><button>Contact Now!</button></td>
            </tr>
            <tr>
                <td>Kumar</td>
                <td>O +ve</td>
                <td>Mysore</td>
                <td>02/09/2022</td>
                <td><button>Contact Now!</button></td>
            </tr>
            <tr>
                <td>Ritu</td>
                <td>B -ve</td>
                <td>Mysore</td>
                <td>03/08/2022</td>
                <td><button>Contact Now!</button></td>
            </tr>
            <tr>
                <td>Sachin</td>
                <td>O -ve</td>
                <td>Mysore</td>
                <td>11/07/2022</td>
                <td><button>Contact Now!</button></td>
            </tr>
            <tr>
                <td>Harsh</td>
                <td>AB +ve</td>
                <td>Mysore</td>
                <td>25/07/2022</td>
                <td><button>Contact Now!</button></td>
            </tr>
            <tr>
                <td>Shivaraj</td>
                <td>A +ve</td>
                <td>Mysore</td>
                <td>01/08/2022</td>
                <td><button>Contact Now!</button></td>
            </tr>
            <tr>
                <td>Ramya</td>
                <td>A -ve</td>
                <td>Mysore</td>
                <td>31/07/2022</td>
                <td><button>Contact Now!</button></td>
            </tr>
            <tr>
                <td>Diwakar</td>
                <td>AB -ve</td>
                <td>Mysore</td>
                <td>30/07/2022</td>
                <td><button>Contact Now!</button></td>
            </tr>
            <tr>
                <td>Nisha</td>
                <td>O +ve</td>
                <td>Mysore</td>
                <td>29/07/2022</td>
                <td><button>Contact Now!</button></td>
            </tr>
            <tr>
                <td>Mithun</td>
                <td>O -ve</td>
                <td>Mysore </td>
                <td>28/07/2022</td>
                <td><button>Contact Now!</button></td>
            </tr>
            <tr>
                <td>Naren</td>
                <td>B -ve</td>
                <td>Mysore </td>
                <td>01/08/2022</td>
                <td><button>Contact Now!</button></td>
            </tr>
            <tr>
                <td>Pooja</td>
                <td>B +ve</td>
                <td>Mysore </td>
                <td>31/07/2022</td>
                <td><button>Contact Now!</button></td>
            </tr>
            <tr>
                <td>Yograj</td>
                <td>A +ve</td>
                <td>Mysore</td>
                <td>15/07/2022</td>
                <td><button>Contact Now!</button></td>
            </tr>
    </table>
</body>
</html>